<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />

    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/geturi.js"></script>
<script>
$(document).ready(function(){
$("#add").click(function(){

var time=$("#time").val();

var activity=$("#activity").val();
var room=$("#room").val();
var des=$("#des").val();

if (time == ''){
alert ("Time must be filled out"); 
e.preventDefault();
}

if (activity == ''){
alert ("Activity must be filled out"); 
e.preventDefault();
}
if (room == ''){
alert ("Room must be filled out"); 
e.preventDefault();
}
if (des == ''){
alert ("Description must be filled out"); 
e.preventDefault();
}


	});
	
	$("#search-box").keyup(function(){
		$.ajax({
		type: "POST",
		url: "https://kitetech.ac.in/App/readCountryKite.php",
		data:'keyword='+$(this).val(),
		beforeSend: function(){
			$("#search-box").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$("#suggesstion-box").show();
			$("#suggesstion-box").html(data);
			$("#search-box").css("background","#FFF");
		}
		});
	});
});
function selectCountry(val) {
$("#search-box").val(val);
$("#suggesstion-box").hide();
}
	
$(document).ready(function(){
	$("#search-box").click(function(){
		$.ajax({
		type: "POST",
		url: "https://kitetech.ac.in/App/get_topic_kite.php",
		data:'keyword1='+$(this).val(),

		success: function(data){

			$("#topic").html(data);

		}
		});
	});	


	$("#topic").click(function(){
		$.ajax({
		type: "POST",
		url: "https://kitetech.ac.in/App/get_sub_topic_kite.php",
		data:'keyword2='+$(this).val(),

		success: function(data){

			$("#sub-topic").html(data);

		}
		});
	});	
});		
function myFunction() {
    var d = new Date();
	var h = d.getHours();
    var m = d.getMinutes();
	if(m<10){m='0'+m;}
	var t = h+""+m;
	//document.getElementById("demo").innerHTML = t;
	var time = document.getElementById("time").value;
	h1=time.substr(0, 2);
	m1=time.substr(3, 2);
	
	var t1 = h1+""+m1;
	//document.getElementById("demo").innerHTML = t;
	t=parseInt(t);
	t1=parseInt(t1);
	//alert(h);
	if(t1>t){alert("Not allowed before class time.");
	window.location.href = "index-kite.html";
	}
	if(time=='AtHome' && t<1530){alert("sorry, Not Allowed.");
	window.location.href = "index-kite.html";
	}	
	}
</script>
    <script type="text/javascript">
    $(document).ready(function() {	
	
	var username=localStorage.username;
	
		var num1 = decodeURI(getUrlVars()["num"]);
		var del = decodeURI(getUrlVars()["del"]);
//alert(del);
if(del==1){
		$.ajax({
					type: "POST",
				 url : "https://kitetech.ac.in/App/dd-kite.php?num="+num1+"&username="+username,
					success: function(response)
						{
                            window.location.href = "add-kite1.html";
						}
					});
}
        var url = "https://kitetech.ac.in/App/json-kite.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
			
				var stid = field.stid;
				var num = field.num;
				//var std = field.std;
                var date = field.date;
                var subject = field.subject;
                var module = field.module;
				var topic = field.topic;
				var remark = field.remark;
				var time = field.time;
				var des = field.des;
				var room = field.room;
				if(subject=='undefined' || subject==11){subject="";}				
				if(module=='undefined'){module="";}
				if(topic=='undefined'){topic="";}
					if (subject == 'undefined'){
					var subject = ""; var module = ""; var topic = ""; 
					}
					if (des == 'undefined'){ var des = "";}
				
		
				$("#listview").append("<table width=100%><tr><td>"+time+"</td><td>"+room+"</td></tr><tr><td>"+subject+"</td><td>"+remark+"</td></tr><tr><td>"+module+"</td></tr><tr><td>"+topic+"</td></tr><tr><td colspan=2>"+des+"</td><td><a href='add-kite1.html?num="+num+"&username="+username+"&del=1' style='text-decoration:none;'>&emsp;X</a></td></tr></table>");
            });
        }); 

    });

	$(document).ready(function() {
	var username=localStorage.username;

        var url = "https://kitetech.ac.in/App/user-dpr-kite.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
			
				var p = field.percentage;
				
               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview1").append("Daily Report "+p+"% done.");
            });
        });
    });	
    </script>	
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>	
<style>
body{width:auto;}
.frmSearch {border: 1px solid #a8d4b1;background-color: #C2C2C2;margin: 45px 0px;padding:10px;border-radius:4px;}
#country-list{float:left;list-style:none;margin-top:-3px;padding:0;width:190px;position: absolute;}
#country-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}
#search-box{padding: 10px;border: #a8d4b1 1px solid;border-radius:4px;}
.sub-menu {
    padding: 0;
    max-height: 60em; 
    overflow-y: auto;
}
</style>
    <title>Daily Report</title>
</head>
<body> 

    <div class="bar bar-header bar-positive" style="margin-top:0px;">
	<!--<h1><a href="index-kite.html" class="button button-clear"><img src="img/ROUND.png"  style="padding:5px;border:1px solid #ADABAB;border-radius:50px;height:35px;width:35px;" /></a></h1>-->
	<a href="index-kite.html" class="button button-clear">&#10094; Back</a>
        <h1 class="title">Daily Report</h1>
        <p 	class="button button-clear" id="username"></p>
    </div>
    <div class="bar bar-header bar-positive" style="margin-top:35px;">
	<!--<h1><a href="index-kite.html" class="button button-clear"><img src="img/ROUND.png"  style="padding:5px;border:1px solid #ADABAB;border-radius:50px;height:35px;width:35px;" /></a></h1>-->
	<a href="add-kite.html" class="button button-clear"><font color="#FFC300">Lecture</font></a>
        <h1 class="title"><a href="add-kite2.html" class="button button-clear"><font color="#FFC300">Lab</font></a></h1>
        <a href="add-kite1.html" class="button button-clear"><b><font color="#000000">Other</font></b></a>
    </div>	
    <div class="padding" style="margin-top:35px;">

	</br><p class="button button-clear" id="listview1"></p>


        <label class="item-input">
            <!--<span class="input-label">Time<font color="red"> *</font></span>-->
		<select id="time" onChange="myFunction()" style="width: 500px">
			<option value="">Time</option>
			<option value="08:45-09:45">08:45-09:45</option>
			<option value="09:45-10:45">09:45-10:45</option>
			<option value="11:00-12:00">11:00-12:00</option>
			<option value="12:00-13:00">12:00-13:00</option>
			<option value="13:30-14:30">13:30-14:30</option>
			<option value="14:30-15:30">14:30-15:30</option>
			
		</select>	
        </label>

	

        <label class="item-input">
            <!--<span class="input-label">Activity<font color="red"> *</font></span>-->
			<select id="activity" style="width: 500px" >
				<option value=""><B>Activity</B></option>
				<option value="Teaching"><B>Teaching</B></option>
				<option value="Lab">Lab</option>
				<option value="Web Devlpment">WebDevelopment</option>
				<option value="Reading">Reading</option>
				<option value="Supervision">Supervision</option>
				<option value="Examination">Examination</option>
				<option value="OfficeWork">OfficeWork</option>
				<option value="ComputerFormatting">ComputerFormatting</option>
				<option value="PaperChecking">PaperChecking</option>
				<option value="MaterialPreparation">MaterialPreparation</option>
				<option value="Meeting">Meeting</option>
				<option value="Counselling">Counselling</option>
				<option value="Admission">Admission</option>
				<option value="DoubtSolving">DoubtSolving</option>
				<option value="MentorWork">MentorWork</option>
				<option value="GtuWork">GtuWork</option>
				<option value="LabDevelopment">LabDevelopment</option>
				<option value="OCW">OCW</option>
				<option value="NPTEL">NPTEL</option>
				<option value="Library">Library</option>
				<option value="Research">Research</option>				
				<option value="Other">Other</option>
			</select>
		</label>		
        <label class="item-input">
            <!--<span class="input-label">Room No<font color="red"> *</font></span>-->
            <input type="text" id="room" value="" placeholder="Room No" style="background-color: #ffffff;"/>
        </label>
        <label class="item-input">
            <!--<span class="input-label">Description<font color="red"> *</font></span>-->
            <!--<input type="text" id="des" value="" />-->
			<textarea rows="6" cols="80" id="des" onblur='this.value = this.value.toUpperCase();' placeholder="Description"></textarea>
        </label>			

        <label class="item-input">
            <button class="button button-block button-positive" id="add">Add</button>
        </label>
        
        
    
    <ul class="sub-menu" id="listview">
    </ul>
	</div>
	<!--<button onclick="myFunction()">Try it</button>
	<p id="demo"></p>-->
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-kite.js"></script>
</body>

</html>