<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta https-equiv="refresh" content="28; url=login.html">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}


    section {
        
        color: black;
        border-radius: 1em;
        
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -40%;		
        transform: translate(-50%, -50%) }
</style>

</head>
<body>
<section>
<center>
</br></br></br>
  <img src="images/ROUND.png" class="displayed" style="width:20%; height: auto;">
  <h3><b>Knowledge Group</b></br><font color="black">Anand</font></h3>
  
<video width="450" height="350" controls autoplay>
  <source src="add.mp4" type="video/mp4">
</video>
<h3><b>Soon you will be transferred to app </b></h3>
<h3><b>Please wait....</b></h3>
</center>
</section>
</body>
</html>