<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #ddd;
  color: #000000;
  opacity: 1.0;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;
}
</style>
		<!--for top header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<style>

.topnav {
  overflow: hidden;
  background-color: #000058;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 </style>

<!-- footer -->
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}



/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #efefef;
  text-align: center;
}
</style>
<!-- month table -->
<style>
table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #FBF7FF;
  background-color: #4A4A4A;
  width: 100%;
  height: 350px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #FFF2FB;
  padding: 9px 9px;
}
table.darkTable tbody td {
  font-size: 20px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #000058;
}
table.darkTable tfoot td {
  font-size: 20px;
}
a
{
    display:block;
    text-decoration:none;
	border-color: white; text-align: -webkit-center; border-collapse: collapse;
  border-spacing: 0;
  
  
}
</style>

 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
	var cnt=0; var p=0; var a=0; 
        var url = "https://kitetech.ac.in/App/att-std.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var date = field.date;
				var PA = field.PA;
				
				 cnt=cnt+1;
				if(PA=='P'){ p=p+1;}
				if(PA=='A'){ a=a+1;}
			
        //alert(pper);

               
				$("#listview").append("<table width=100%><tr><td>"+date+"</td><td>"+PA+"</td></tr></table></a>");
				
            });
	
			
        });
		
    }); 
    </script>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="std-info.html"><i class="fa fa-home"></i></a>
  <a href="attendance.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; Attendance</a>
  <a href="result.html"><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Result</i></a>
  <a href="circulars.html"><i class="fa fa-file-text" aria-hidden="true"></i> &nbsp; Circulars</a>
  <a href="remark.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Remark</a>
  <a href="material-std.html"><i class="fa fa-book" aria-hidden="true"></i> &nbsp; Online Material</a>
  <a href="homework.html"><i class="fa fa-suitcase" aria-hidden="true"></i> &nbsp; Homework</a>
  <a href="worksheet-std.html"><i class="fa fa-tasks" aria-hidden="true"></i> &nbsp; Worksheet</a>
  <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div>
<div class="header" id="myHeader">
  <h3 STYLE="margin-top: 0;"><b>Attendance-Class</b></h3>
</div>



<div class="content">
<table class="darkTable">
<tbody>
<tr>
<td colspan=3>2019-2020</td>
</tr>
<!--
<tr>
<td><a href="att-cal-mon.html?month=01&year=2018">Jan</a></td>
<td><a href="att-cal-mon.html?month=02&year=2018">Feb</a></td>
<td><a href="att-cal-mon.html?month=03&year=2018">Mar</a></td>
</tr>
-->
<tr>
<td><a href="att-cal-mon.html?month=04&year=2019">Apr</a></td>
<td><a href="att-cal-mon.html?month=05&year=2019">May</a></td>
<td><a href="att-cal-mon.html?month=06&year=2019">Jun</a></td>
</tr>
<tr>
<td><a href="att-cal-mon.html?month=07&year=2019">Jul</a></td>
<td><a href="att-cal-mon.html?month=08&year=2019">Aug</a></td>
<td><a href="att-cal-mon.html?month=09&year=2019">Sep</a></td>
</tr>
<tr>
<td><a href="att-cal-mon.html?month=10&year=2019">Oct</a></td>
<td><a href="att-cal-mon.html?month=11&year=2019">Nov</a></td>
<td><a href="att-cal-mon.html?month=12&year=2019">Dec</a></td>
</tr>
<tr>
<td><a href="att-cal-mon.html?month=01&year=2020">Jan</a></td>
<td><a href="att-cal-mon.html?month=02&year=2020">Feb</a></td>
<td><a href="att-cal-mon.html?month=03&year=2020">Mar</a></td>
</tr>
<tr>
<td colspan=3><a href="att-summary.html">Get Mothly Summary</a></td>
</tr>
</tbody>

</table>
</div>
<!--
<div class="header" id="myHeader">
  <h3 style="margin-bottom: 0;"><b>Attendance-JEE/NEET</b></h3>
</div>
<div class="content">
<table class="darkTable">
<tbody>
<tr>
<td colspan=3>2019-2020</td>
</tr>

<tr>
<td><a href="att-jee.html?month=01&year=2018">Jan</a></td>
<td><a href="att-jee.html?month=02&year=2018">Feb</a></td>
<td><a href="att-jee.html?month=03&year=2018">Mar</a></td>
</tr>
<tr>

<td><a href="att-jee.html?month=04&year=2019">Apr</a></td>
<td><a href="att-jee.html?month=05&year=2019">May</a></td>
<td><a href="att-jee.html?month=06&year=2019">Jun</a></td>
</tr>

<tr>
<td><a href="att-jee.html?month=07&year=2019">Jul</a></td>
<td><a href="att-jee.html?month=08&year=2019">Aug</a></td>
<td><a href="att-jee.html?month=09&year=2019">Sep</a></td>
</tr>
<tr>
<td><a href="att-jee.html?month=10&year=2019">Oct</a></td>
<td><a href="att-jee.html?month=11&year=2019">Nov</a></td>
<td><a href="att-jee.html?month=12&year=2019">Dec</a></td>
</tr>
<tr>
<td><a href="att-jee.html?month=01&year=2020">Jan</a></td>
<td><a href="att-jee.html?month=02&year=2020">Feb</a></td>
<td><a href="att-jee.html?month=03&year=2020">Mar</a></td>
</tr>
</tbody>
</tr>
</table>
</div>
-->
<div class="footer">Mothly Attendance</div>


    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-std.js"></script>
		<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
