<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #000058;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #ddd;
  color: #000000;
  opacity: 1.0;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;
}
</style>
		<!--for top header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<style>

.topnav {
  overflow: hidden;
  background-color: #000058;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 </style>
  <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
<!-- Loading gif -->
.content {display:none;}
.preload { width:100px;
    height: 100px;
    position: fixed;
    top: 20%;
    left: 20%;}

<!-- loading gif ends -->
</style>
 
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
	
	var url = "https://kitetech.ac.in/App/users-std.php?username="+username;
        $.getJSON(url, function(result) {
		if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var class1 = field.class;
				$("#class1").val(class1);
//alert(username);

	
				//var clas=$("#class1").val();
       // alert(class1);
        var url = "https://kitetech.ac.in/App/json-std-cir1.php?username="+username+"&class="+class1;
        $.getJSON(url, function(result) {
		if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var des = field.des;
				var date = field.ad;
				var faculty = field.faculty;
				var name = field.name;
				var surname = field.surname;
				var file = field.file;



               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview").append("<table width=100%><tr><th align=left>"+date+"</th></tr><tr><td>"+des+"</td></tr><tr><td><a href=https://kitetech.ac.in/App/circulars/"+file+" target=_blank>"+file+"</a></td></tr><tr><td align=right>By-"+name+"&nbsp;"+surname+"</td></tr></table>");
            });
        });
    }); 
            });
        });	
    </script>
</head>
<body>
<div class="preload"><img src="images/pageloader.gif">
</div>
<script>
$(function() {
    $(".preload").fadeOut(2000, function() {
        $(".content").fadeIn(1000);        
    });
});
</script>
<input type="hidden" id="class1" readonly/>
	<div class="topnav" id="myTopnav">
  <a href="std-info.html"><i class="fa fa-home"></i></a>
  <a href="attendance.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; Attendance</a>
  <a href="result.html"><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Result</i></a>
  <a href="circulars.html"><i class="fa fa-file-text" aria-hidden="true"></i> &nbsp; Circulars</a>
  <a href="remark.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Remark</a>
  <a href="material-std.html"><i class="fa fa-book" aria-hidden="true"></i> &nbsp; Online Material</a>
  <a href="homework.html"><i class="fa fa-suitcase" aria-hidden="true"></i> &nbsp; Homework</a>
  <a href="worksheet-std.html"><i class="fa fa-tasks" aria-hidden="true"></i> &nbsp; Worksheet</a>
  <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div>
<div class="header" id="myHeader">
  <h3 STYLE="margin-top: 0;"><b>Circulars</b></h3>
</div>


<div class="content">
<ul class="list" id="listview">	
</div>


    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-std.js"></script>
		<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
