<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
<style>
body{width:auto;}
.frmSearch {background-color: ;margin: 45px 0px;padding:0px;border-radius:4px;}
#country-list{float:left;list-style:none;margin-top:-3px;padding:0;width:190px;position: absolute;}
#country-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}
#search-box{padding: 10px;border: #a8d4b1 1px solid;border-radius:4px;}
</style>
<style>
table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #FBF7FF;
  background-color: #4A4A4A;
  width: 100%;
  //height: 350px;
  text-align: center;
  border-collapse: collapse;
  color: white;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #FFF2FB;
  padding: 9px 9px;
}
table.darkTable tbody td {
  font-size: 20px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 20px;
}
a
{
    display:block;
    text-decoration:none;
	border-color: white; text-align: -webkit-center; border-collapse: collapse;
  border-spacing: 0; color: white;
  
  
}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>


</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <!--<h1><a href="index.html" class="button button-clear"><img src="img/ROUND.png"  style="padding:5px;border:1px solid #ADABAB;border-radius:50px;height:35px;width:35px;" /></a></h1>-->
		<a href="student.html" class="button button-clear">&#10094; Back</a>
        <h1 class="title">Student Section</h1>
    </div>
	</br></br></br>
	
<div class="content">
<table class="darkTable">
<tbody>
<tr>
<td colspan=3>STD 12</td>
</tr>
<tr>
<td><a href="testplan-class.html?class=NE1&std=12">NE1</a></td>
<td><a href="testplan-class.html?class=NJE&std=12">NJE</a></td>
<td><a href="testplan-class.html?class=JE1&std=12">JE1</a></td>
</tr>
<tr>
<td><a href="testplan-class.html?class=JG1&std=12">JG1</a></td>
<td><a href="testplan-class.html?class=NG1&std=12">NG1</a></td>
<td><a href="testplan-class.html?class=NG2&std=12">NG2</a></td>
</tr>

<tr><td colspan=3 bgcolor="#ddd"></td></tr>
<tr>
<td colspan=3>STD 11</td>
</tr>
<tr>
<td><a href="testplan-class.html?class=NE1&std=11">NE1</a></td>
<td><a href="testplan-class.html?class=JE1&std=11">JE1</a></td>
<td><a href="testplan-class.html?class=NG1&std=11">NG1</a></td>
</tr>
<tr>
<td><a href="testplan-class.html?class=JG1&std=11">JG1</a></td>
<td><a href="testplan-class.html?class=NJE&std=11">NJE</a></td>
<td><a href="testplan-class.html?class=NG1&std=11">NJG</a></td>
</tr>
<tr><td colspan=3 bgcolor="#ddd"></td></tr>

</tbody>
</tr>
</table>
</div>

    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>
</html>