<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
	<script type="text/javascript" src="js/geturi.js"></script>
<style>
body{width:auto;}
.frmSearch {background-color: ;margin: 45px 0px;padding:0px;border-radius:1px;}
#country-list{float:left;list-style:none;margin-top:-3px;padding:0;width:190px;position: absolute;}
#country-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}
#search-box{padding: 10px;border: #a8d4b1 1px solid;border-radius:4px;}
.sub-menu {
    padding: 0;
    max-height: 40em; 
    overflow-y: auto;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("#search-box").keyup(function(){
		$.ajax({
		type: "POST",
		url: "https://kitetech.ac.in/App/readCountry.php",
		data:'keyword='+$(this).val(),
		beforeSend: function(){
			$("#search-box").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$("#suggesstion-box").show();
			$("#suggesstion-box").html(data);
			$("#search-box").css("background","#FFF");
		}
		});
	});
});

function selectCountry(val) {
$("#search-box").val(val);
$("#suggesstion-box").hide();
}
</script>
    <script type="text/javascript">
    $(document).ready(function() {
			var firstname = decodeURI(getUrlVars()["firstname"]);
			var name = decodeURI(getUrlVars()["name"]);
			$("#firstname").val(firstname);	
			$("#name").val(name);	
			var firstname=$("#firstname").val();	

	
 $("#search-box").focus(function(){
	$("#listview").empty();	
	 });
 $("#get").click(function(){
 var std=$("#std").val();
 var class1=$("#class").val();
 var date=$("#date1").val();
	$("#listview").empty();
        var url = "https://kitetech.ac.in/App/class-wise.php?std="+std+"&class="+class1+"&date="+date;
        $.getJSON(url, function(result) {
		if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
			
				//var stid = field.stid;
				var username = field.username;
				var std = field.std;
                var date = field.date;
                var subject = field.subject;
                var class1 = field.class;
				var remark = field.remark;
				var time = field.time;
				var des = field.des;
				var file = field.file;
				if($.trim(file).length>0){
				var file = "<img src=https://kitetech.ac.in/App/uploads/"+file+" width=100% height=auto>";}

                $("#listview").append("<a class='item' ><span class='item-note'> </span><table width=100%><tr><td>"+username+"</td></tr><tr><td>"+std+class1+"</td><td>"+time+"</td></tr><tr><td>"+ subject +"</td><td>"+remark+"</td></tr><tr><td colspan=2>"+des+"</td></tr></table><p>"+file+"</p></a>");
            });
        });
		});
    });
    </script>

	<script>
		$(function() {
					$("#std").change(function() {
				$("#time").load("timings/" + $(this).val() + ".txt");
			});	
			
			$("#std").change(function() {
				$("#class").load("textdata/" + $(this).val() + ".txt");
			});		

			$("#std").change(function() {
				$("#subject").load("subject/" + $(this).val() + ".txt");
			});
		});
	</script>	
<style>
	[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: flex;
}
input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 40px;
}
</style>	
</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="javascript: history.go(-1)" class="button button-clear">&#10094; Back</a>
        <h1 class="title">CLASS-WISE REPORT</h1>
    </div>
	<div class="frmSearch" style="margin-top:30px;">
        <label class="item-input">
            <span class="input-label">Standard<font color="red"> *</font></span>
            <select id="std" style="width: 200px">
				<option selected value=""></option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>	
				<option value="11COMM">11COMM</option>
				<option value="12COMM">12COMM</option>
				<option value="other">other</option>	
			</select>		
        </label>
        <label class="item-input">
            <span class="input-label">Class</span>
		<select id="class" style="width: 200px">
			<option>Get Standard first</option>
		</select>
        </label>
		<label class="item-input">
          <span class="input-label">Date</span>
		<input type="date" id="date1" value=""/>
		</label>
		
<button id="get" class="button button-full button-positive">VIEW</button>		
</div>
        <ul class="sub-menu" id="listview"></ul>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>
</html>