<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
<style>
body{width:auto;}
.frmSearch {border: 1px solid #a8d4b1;background-color: #ffffff;margin: 45px 0px;padding:5px;border-radius:4px;}
#country-list{float:left;list-style:none;margin-top:-3px;padding:0;width:190px;position: absolute;}
#country-list li{padding: 10px; background: #f0f0f0; border-bottom: #bbb9b9 1px solid;}
#country-list li:hover{background:#ece3d2;cursor: pointer;}
#search-box{padding: 10px;border: #a8d4b1 1px solid;border-radius:4px;}
.sub-menu {
    padding: 0;
    max-height: 50em; 
    overflow-y: auto;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
    var username1=localStorage.username;
	
$("#date1").change(function(){ 
var date1=$("#date1").val(); //alert(date1);
$("#listview1").empty();	
$("#listview").empty();
$("#search-box").val("");
	        var url = "https://kitetech.ac.in/App/no-dpr.php?date1="+date1+"&username="+username1;
        $.getJSON(url, function(result) {
		if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var username = field.username;
				var name = field.name;
                var middlename = field.middlename;
                var surname = field.surname;
				var institute = field.institute;
 

                $("#listview1").append("<a class='item'> </span><p>"+name+"&nbsp;&nbsp;"+middlename+"&nbsp;&nbsp;"+ surname +" - "+ institute +"</p>");
            });
        });
	});
    });
    </script>
<script>
$(document).ready(function(){
	$("#search-box").keyup(function(){
		$.ajax({
		type: "POST",
		url: "https://kitetech.ac.in/App/readCountry.php",
		data:'keyword='+$(this).val(),
		beforeSend: function(){
			$("#search-box").css("background","#FFF url(LoaderIcon.gif) no-repeat 165px");
		},
		success: function(data){
			$("#suggesstion-box").show();
			$("#suggesstion-box").html(data);
			$("#search-box").css("background","#FFF");
		}
		});
	});
});

function selectCountry(val) {
$("#search-box").val(val);
$("#suggesstion-box").hide();
}
</script>
<script type="text/javascript">
    $(document).ready(function() {
    var username1=localStorage.username;
	
$("#suggesstion-box").click(function(){ 
var name1=$("#search-box").val(); 
var date1=$("#date1").val(); //alert(date1);
$("#listview1").empty();	//alert(name1);
$("#listview").empty();
	        var url = "https://kitetech.ac.in/App/no-dpr-status.php?date1="+date1+"&name1="+name1;
        $.getJSON(url, function(result) {
		if (!result[0]) {alert("No Record Found...!");}
		
            console.log(result);
            $.each(result, function(i, field) {
			
				var stid = field.stid;
				//var username = field.username;
				var std = field.std;
                var date = field.date;
                var subject = field.subject;
                var class1 = field.class;
				var remark = field.remark;
				var time = field.time;
				var des = field.des;
				var file = field.file;
				if($.trim(file).length>0){
				var file = "<img src=https://kitetech.ac.in/App/uploads/"+file+" width=100% height=auto>";}

                $("#listview").append("<a class='item' ><span class='item-note'> </span><table><tr><td>Std:"+std+"</td><td>"+time+"</td></tr><tr><td>"+ subject +"</td><td>"+class1+"</td><td>"+remark+"</td></td><tr><td colspan=3>"+des+"</td></tr></table><p>"+file+"</p></a>");
            });
        });
	});
    });
    </script>
<style>
	[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */

label {
  display: block;
}
input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  
}

</style>	
</head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <!--<h1><a href="index.html" class="button button-clear"><img src="img/ROUND.png"  style="padding:5px;border:1px solid #ADABAB;border-radius:50px;height:35px;width:35px;" /></a></h1>-->
		<a href="javascript: history.go(-1)" class="button button-clear">&#10094; Back</a>
        <h1 class="title">NO DPR</h1>
    </div>
	<div class="frmSearch">
	<input type="date" id="date1" value=""/>
	<input type="text" id="search-box" placeholder="Name" />
	
	<div id="suggesstion-box"></div>
	</div>
    
	<ul class="sub-menu" id="listview"></ul>
	<ul class="sub-menu" id="listview1"></ul>
	
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>
</html>