<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
	<script type="text/javascript" src="js/geturi.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Diplomata SC' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    <title>Login</title>
        <script type="text/javascript">
		
    var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
    if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "std-info.html";}
    else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
  </script>
<style>
body {
  margin: 0;
  font-family: Arial;

  background: rgba(0,0,0,0.5);
  //transform: translate(-50%, -50%);
    top: 50%;
	background-position: center;
}

.top-container {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #000058;
  color: #f1f1f1;
  opacity: 1.0;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;

}
</style>  
<style>
input[type=submit] {
    width: 100%;
    background-color: #000058;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #e60000;
}
</style>
   <script type="text/javascript">
    $(document).ready(function() {
			var num = decodeURI(getUrlVars()["num"]);
			$("#num").val(num);	
	
			var num=$("#num").val();
			
			var username=localStorage.username;
			$("#username").val(username);	
			
			//window.location.href = "worksheet-download.html?username="+username+"&num="+num;
			
	//var url = "https://kitetech.ac.in/App/json-std-work1.php?username="+username+"&num="+num;
        

		
    }); 
    </script>
</head>
<body>
<input type="hidden" id="num" value="" readonly/>
<input type="hidden" id="username" value="" readonly/>
    <div class="padding" style="margin-top:250px;">

        <label class="item-input">
            
            <input type="password" placeholder="Password" id="password"  autofocus>
        </label>
        <label class="item-input">
            <span class="input-label"></span>
            <!--<a href="forget-password.html" class="button button-clear button-royal">Forget Password ?</a>-->
        </label>
        <label class="item-input">
            <input type="submit" id="download" value="Password">
			<!--<button class="button button-block button-positive" id="login">Login</button>-->
        </label>
    </div>
<div class="content">

</div>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-std.js"></script>
</body>

</html>