<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- footer -->
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #000058;
  text-align: center;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #ddd;
  color: #000000;
  opacity: 1.0;
}
.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;
}
</style>
		<!--for top header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<style>

.topnav {
  overflow: hidden;
  background-color: #000058;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 </style>
 <style>
h4 {
  background-color: coral;
}
</style>
  <style>
.button {
    background-color: #3399ff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	
    background-color: #E74C3C;

}
ul {
    padding-left        : 25px;
    background-position : 5px 5px;
	background-color: #e6f3ff;
}

<!-- Loading gif -->
.content {display:none;}
.preload { width:100px;
    height: 100px;
    position: fixed;
    top: 10%;
    left: 20%;
	
	}
</style>
<!-- loading gif ends -->
</style>
<style>
img {
    border-radius: 50%;
}
</style>
<style>
.button {
    background-color: #000058; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 0px;
    cursor: pointer;
}
.button5 {border-radius: 15%;}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}
</style>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
        var url = "https://kitetech.ac.in/App/json-std.php?username="+username;
        $.getJSON(url, function(result) { //alert(result);
		if (!result[0]){
		window.location.href = "index5.html";
		}else{
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var name = field.name;
				var class1 = field.class;
				var std = field.std;
				var address1 = field.address1;
				var address2 = field.address2;
				if(address1==0){address1='';}
				if(address2==0){address2='';}
				var city = field.city;
				if(city==0){city='';}
				var pmobile = field.pmobile;
				//var whatsapp = field.whatsapp;
				//if(whatsapp == 0){whatsapp='--';}
        //alert(username);

               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview").append("<table width=100%><tr><td align=left>Name: 	</td><td><b>"+name+"</b></td><tr><tr><td align=left>Uid: 	</td><td>"+id+"</td><tr></tr><td>Std:	</td><td>"+std+"&emsp;Class:	&emsp;"+class1+"</td></tr><tr><td><a href='update.html?id=" + id + "'>Address</a>:</td><td>"+address1+"</td></tr><tr><td></td></tr></tr><td></td><td>"+city+"</td></tr><tr><td>Contact: </td><td>"+pmobile+"</td></tr><tr><td>Change:</td><td> <a href=pass.html><b><i class='fa fa-key' aria-hidden='true'></i> Password</a>&emsp;<a href=update.html><i class='fa fa-pencil-square-o' aria-hidden='true'></i> Address</a></b></td></tr></table>");
            });
			}
        });
    }); 
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
        var url = "https://kitetech.ac.in/App/json-std-rem.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var des = field.des;
				var date = field.ad;

        //alert(username);

               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview1").append("<table width=100%><tr><th align=left>"+date+"</th></tr><tr><td>"+des+"</td></tr><hr></table>");
            });
        });
    }); 
    </script>	

    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
        var url = "https://kitetech.ac.in/App/json-std-cir.php?username="+username;
        $.getJSON(url, function(result) {
		if (!result[0]) {
		$("#listview2").append("<table width=100%><tr><td align=left>No data found</td></tr></table>"); }
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var des = field.des;
				var date = field.ad;
				var faculty = field.faculty;
				var name = field.name;
				var surname = field.surname;
				var file = field.file;
				//if($.trim(file).length>0){
				//var file = "<img src=https://kitetech.ac.in/App/circulars/"+file+" width=100% height=auto>";}
				

        //alert(username);

               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview2").append("<table width=100%><tr><th align=left>"+date+"</th></tr><tr><td>"+des+"</td></tr><tr><td><a href=https://kitetech.ac.in/App/circulars/"+file+" target=_blank>"+file+"</a></td></tr><tr><td align=right>By-"+name+"&nbsp;"+surname+"</td></tr></table>");
            });
        });
    }); 
    </script>	
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
        var url = "https://kitetech.ac.in/App/json-std-res.php?username="+username;
        $.getJSON(url, function(result) {
		if (!result[0]) {
		$("#listview4").append("<table width=100%><tr><td align=left>No data found</td></tr></table>"); }
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var examid = field.examid;
				var subject = field.subject;
				var total = field.total;
				var date = field.date;	
				var dayname = field.dayname;	
				var marks = field.marks;

               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				$("#listview4").append("<table width=100%><tr><td align=left>"+date+"&emsp;&emsp;"+dayname+"&emsp;&emsp;"+subject+"&emsp;&emsp;"+marks+"/"+total+"</td></tr></table>");
            });
        });
    }); 
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;

        var url = "https://kitetech.ac.in/App/json-std-work2.php?username="+username;
        $.getJSON(url, function(result) {
		if (!result[0]) {
		$("#listview5").append("<table width=100%><tr><td align=left>No data found</td></tr></table>"); }
            console.log(result);
            $.each(result, function(i, field) {
				var std = field.std;
				var subject = field.subject;
				var topic = field.topic;
				var file = field.file;
				var num = field.num;
				

        //alert(username);
		var d = new Date();
var n = d.getHours();
var n1 = d.getMinutes();
//alert(n);
               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				//if(n >= 20 && n1 > 0){
				$("#listview5").append("<table width=100%><tr><td><a href=worksheet-download.html?num="+num+" target=_blank>"+topic+"&emsp;<i class='fa fa-download' aria-hidden='true'></i></a></td></tr></table>");
				//}
            });
        });
    }); 
           
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;

        var url = "https://kitetech.ac.in/App/json-std-upctest.php?username="+username;
        $.getJSON(url, function(result) {
		if (!result[0]) {
		$("#listview6").append("<table width=100%><tr><td align=left>No data found</td></tr></table>"); }
            console.log(result);
            $.each(result, function(i, field) {
				var std = field.std;
				var subject = field.subject;
				var date = field.date;
							

        //alert(date);
		var d = new Date();
var n = d.getHours();
var n1 = d.getMinutes();
//alert(n);
               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				//if(n >= 20 && n1 > 0){
				$("#listview6").append("<table width=100%><tr><td align=left>"+date+"&emsp;&emsp;"+subject+"</td></tr></table>");
				//}
            });
        });
    }); 
           
    </script>	
   <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
	
        var url = "https://kitetech.ac.in/App/upload_pp1.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
var file = field.pp; 
//var file = $.trim(file).length; 
//alert(file);
				if($.trim(file).length>1){
				//alert(file);
				var file = "<a href=https://kitetech.ac.in/App/pp/"+file+"><img src=https://kitetech.ac.in/App/pp/"+file+" style=width:100px;height:100px;></a>";
				}else{var file = "<a href=images/user.png><img src=images/user.png style=width:100px;height:100px;></a>";}


        

               $("#listview3").append("<p><a href='"+file+"'>"+file+"</a></p>");
				
            });
        });
    }); 
    </script>	
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
	var cir=0;
	var url = "https://kitetech.ac.in/App/users-std.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var c = field.cir;
				if(c==1){c="New";}else{c="&#10004;";}
				var class1 = field.class;
				$("#class1").val(class1);

        var url = "https://kitetech.ac.in/App/json-std-cir1.php?username="+username+"&class="+class1;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				cir= cir + 1;

            }); 
			//alert(cir);
	
			$("#cir").append("<p>"+c+"</br>Circular</p>");
        });
    }); 
            });
        });	
	</script>	
    <script type="text/javascript">
    $(document).ready(function() {
	var rem=0;
	var username=localStorage.username;
	var url = "https://kitetech.ac.in/App/users-std.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var id = field.id;
				var r = field.rem;
				if(r==1){r="New";}else{r="&#10004;";}
				var class1 = field.class;
				$("#class1").val(class1);

        var url = "https://kitetech.ac.in/App/json-std-rem.php?username="+username;
        $.getJSON(url, function(result) {
		//if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				rem= rem + 1;

        //alert(username);

            });
			$("#rem").append("<p>"+r+"</br>Remark</p>");
        });
    }); 
     });
        });		
    </script>	
    <script type="text/javascript">
    $(document).ready(function() {
	
	var username=localStorage.username;


        var url = "https://kitetech.ac.in/App/json-std-jeeneet.php?username="+username;
        $.getJSON(url, function(result) {
			if (!result[0]){ var r="";}
            console.log(result);
            $.each(result, function(i, field) {
				var PA = field.PA;
				if(PA=='P'){ r="&#10004;";}else{ r="";}

        //alert(r);

            });
			//if(username<1000){
			$("#nja").append("<p>"+r+"</br>JEE/NEET</p>");
			//}
        });
    }); 

	
    </script>		
</head>
<body>
<div class="preload"><img src="images/pageloader.gif">
</div>
<input type="hidden" id="class1" readonly/>
<script>
$(function() {
    $(".preload").fadeOut(2000, function() {
        $(".content").fadeIn(1000);        
    });
});
</script>
	<div class="topnav" id="myTopnav">
  <a href="std-info.html"><i class="fa fa-home"></i></a>
  <!--<a href="std-info.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; My Details</a>-->

  <a href="attendance.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; Attendance</a>
  <a href="result.html"><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Result</i></a>
  <a href="circulars.html"><i class="fa fa-file-text" aria-hidden="true"></i> &nbsp; Circulars</a>
  <a href="remark.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Remark</a>
  <a href="material-std.html"><i class="fa fa-book" aria-hidden="true"></i> &nbsp; Online Material</a>
  <a href="homework.html"><i class="fa fa-suitcase" aria-hidden="true"></i> &nbsp; Homework</a>
  <a href="worksheet-std.html"><i class="fa fa-tasks" aria-hidden="true"></i> &nbsp; Worksheet</a>
  <a href="index.html" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a>

  <!--<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>-->
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()"><font color='white'>Menu</font></a>
</div>
<div class="header" id="myHeader">
  <!--<center><h3 STYLE="margin-top: 0;"><a href="image_upload.html"><b>Profile</b></a></h3></center>-->
  <center><h3 STYLE="margin-top: 0;"><b>Profile</b></h3></center>
</div>


<div class="content">
<center>
<a id="listview3">
</a></center>
<ul class="list" id="listview">		
</div>
<!--
<div class="content">

			<button class="button button3" onclick="window.location.href='update.html'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
			<button class="button button3" onclick="window.location.href='attendance.html'"><i class="fa fa-check-square-o" aria-hidden="true"></i> Attendance</button>
			</br>
			<button class="button button3" onclick="window.location.href='result.html'"><i class="fa fa-list-alt" aria-hidden="true"></i> Result</button>
			</br>
			<button class="button button3" onclick="window.location.href='material-std.html'"><i class="fa fa-book" aria-hidden="true"></i> Online Material</button>			
			</br>
			<button class="button button3" onclick="window.location.href='homework.html'"><i class="fa fa-suitcase" aria-hidden="true"></i> Homework</button>			
			</br>
			<button class="button button3" onclick="window.location.href='remark.html'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Remark</button>
			</br>
			<button class="button button3" onclick="window.location.href='circulars.html'"><i class="fa fa-file-text" aria-hidden="true"></i> Circular</button>

</div>
<center>
<button class="button button5" onclick="window.location.href='remark.html'"><p id="rem"></p></button>
<button class="button button5" onclick="window.location.href='circulars.html'"><p id="cir"></p></button>
<button class="button button5" onclick="window.location.href=''"><p id="nja"></p></button>
</center>-->

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><a href="attendance.html">Attendance</a></h2>
    
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><a href="result.html">Result</a></h2>

  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2><a href="timetable.html">Time Table</a></h2>

  </div>
  <div class="column" style="background-color:#ddd;">
    <h2><a href="test-plan.html">Test Plan</a></h2>

  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><a href="circulars.html">Circular</a></h2>

  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><a href="remark.html">Remark</a></h2>

  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2><a href="worksheet-std.html">Worksheet</a></h2>

  </div>
  <div class="column" style="background-color:#ddd;">
    <h2><a href="homework.html">Homework</a></h2>

  </div>
</div>
<!--
<div class="content">
<h4>&emsp;Upcoming Test</h4>
<ul class="list" id="listview6">	
</div>
<div class="content">
<h4>&emsp;Results</h4>
<ul class="list" id="listview4">	
</div>
<div class="content">
<h4>&emsp;Circulars</h4>
<ul class="list" id="listview2">	
</div>
<div class="content">
<h4>&emsp;Worksheets</h4>
<ul class="list" id="listview5">	
</div>
-->
<div class="footer"><font color="white">Knowledge Campus, Anand</font></div>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
		<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
