<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #000058;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #555;
  color: #f1f1f1;
  opacity: 1.0;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;
}
</style>
		<!--for top header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<style>

.topnav {
  overflow: hidden;
  background-color: #000058;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 </style>
  <style>

.button {
    background-color: #3399ff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
	<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
	var username=localStorage.username;
	
	     var url = "https://kitetech.ac.in/App/json-std.php?username="+username;
			$.getJSON(url, function(result) {
		
            console.log(result);
            $.each(result, function(i, field) {
				var username = field.username;
				var address1 = field.address1;
                var address2 = field.address2;
                var city = field.city;
				var whatsapp = field.whatsapp;
				$("#address1").val(address1);
				$("#address2").val(address2);	
				$("#city").val(city);	
				$("#whatsapp").val(whatsapp);	
		
 //alert(city);

                //$("#listview1").append("<a class='item' href='search1.html?firstname="+username+"&name="+name+ "'><span class='item-note'> </span><p>"+name+"&nbsp;&nbsp;"+middlename+"&nbsp;&nbsp;"+ surname +" - "+ institute +"</p></a>");
            });
        });
			
   
        
    }); 
    </script>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="std-info.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
  <a href="std-info.html"><i class="fa fa-home"></i> &nbsp; Home</a>
  <a href="std-info.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; My Details</a>
  <a href="attendance.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; Attendance</a>
  <a href="result.html"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp; Result</i></a>
  <a href="circulars.html"><i class="fa fa-file-text" aria-hidden="true"></i> &nbsp; Circulars</a>
  <a href="remark.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Remark</a>
  <a href="worksheet-std.html"><i class="fa fa-suitcase" aria-hidden="true"></i> &nbsp; Worksheet</a>
  <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div>

  <h4>&emsp;Update Address</h3>



<div class="content">

<input type="text" id="address1" placeholder="line 1" onblur='this.value = this.value.toUpperCase();'>
<!--<input type="text" id="address2" placeholder="line 2" onblur='this.value = this.value.toUpperCase();'>-->
<input type="text" id="city" placeholder="city" onblur='this.value = this.value.toUpperCase();'>
<!--<input type="text" id="whatsapp" placeholder="whatsapp" onblur='this.value = this.value.toUpperCase();'>-->
<button class="button button-block button-positive" id="update">Update</button>
</div>
<hr>


    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-std.js"></script>
		<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
