<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
}

.header {
  padding: 0px 10px;
  background: #ddd;
  color: #000000;
  opacity: 1.0;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 82px;
}
</style>
		<!--for top header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/geturi.js"></script>
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<style>

.topnav {
  overflow: hidden;
  background-color: #000058;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 </style>

<!-- footer -->
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #efefef;
  text-align: center;
}
<!-- Loading gif -->
.content {display:none;}
.preload { width:100px;
    height: 100px;
    position: fixed;
    top: 20%;
    left: 20%;}
</style>
<!-- loading gif ends -->
   <script type="text/javascript">
    $(document).ready(function() {
			var num = decodeURI(getUrlVars()["num"]);
			$("#num").val(num);	
	
			var num=$("#num").val();
			
			var username=localStorage.username;
			
	var url = "https://kitetech.ac.in/App/json-std-work1.php?username="+username+"&num="+num;
        
        $.getJSON(url, function(result) {
		if (!result[0]) alert("No Record Found...!");
            console.log(result);
            $.each(result, function(i, field) {
				var std = field.std;
				var subject = field.subject;
				var topic = field.topic;
				var file = field.file;
				

        //alert(username);
		var d = new Date();
var n = d.getHours();
var n1 = d.getMinutes();
//alert(n);
               // $("#listview").append("<a class='item' href='update_d.html?num=" + num + "'><span class='item-note'> > </span><p>Std:"+std+"&nbsp;&nbsp;"+time+"&nbsp;&nbsp;</p><p>"+ subject +"&nbsp;|&nbsp;"+class1+"&nbsp;&nbsp;|&nbsp;"+remark+"</p><div>"+des+"</div><p>"+file+"</p></a>");
				//if(n >= 20 && n1 > 0){
				$("#listview").append("<table width=100%><tr><td>Click to download </td></tr><tr><td><a href=https://kitetech.ac.in/App/worksheet/"+file+" target=_blank>"+topic+"&emsp;<i class='fa fa-download' aria-hidden='true'></i></a></td></tr></table>");
				//}
            });
        });
		
    }); 
    </script>
</head>
<body>
<input type="hidden" id="num" value="" readonly/>
	<div class="topnav" id="myTopnav">
  <a href="std-info.html"><i class="fa fa-home"></i></a>
  <a href="attendance.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; Attendance</a>
  <a href="result.html"><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Result</i></a>
  <a href="circulars.html"><i class="fa fa-file-text" aria-hidden="true"></i> &nbsp; Circulars</a>
  <a href="remark.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Remark</a>
  <a href="material-std.html"><i class="fa fa-book" aria-hidden="true"></i> &nbsp; Online Material</a>
  <a href="homework.html"><i class="fa fa-suitcase" aria-hidden="true"></i> &nbsp; Homework</a>
  <a href="worksheet-std.html"><i class="fa fa-tasks" aria-hidden="true"></i> &nbsp; Worksheet</a>
  <a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div>
<div class="content">
<ul class="list" id="listview">	
</div>
		<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth-std.js"></script>
</body>

</html>